AirHeater.ControlSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirHeater.ControlSystem"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="AirHeater.ControlSystem.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="376.129" Width="559.341">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>


        <ScrollBar Grid.Column="1" HorizontalAlignment="Left" Margin="58.4,269,0,0" VerticalAlignment="Top" Width="17" Height="32"/>
        <TextBox x:Name="gainbox" Text="22" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10.4,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextChanged="TextBox_TextChanged" RenderTransformOrigin="-4.848,0.126"/>


        <ni:GaugeDouble Range="0,50" Value="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="112" Margin="10.4,32,0,0" VerticalAlignment="Top" Width="98"/>
        <ni:Graph Name="TemperatureGraph" Grid.Column="1" HorizontalAlignment="Left" Height="237" Margin="146.4,32,0,0" VerticalAlignment="Top" Width="363">
            <ni:Graph.Axes>
                <ni:AxisDouble Orientation="Vertical" Range="0, 50, System.Double" Adjuster="FitLoosely"></ni:AxisDouble>
                <ni:AxisDouble Orientation="Horizontal" Range="0, 2000, System.Double" Adjuster="FitLoosely" />
            </ni:Graph.Axes>
        </ni:Graph>
        <Label Content="Set point temperature&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,237,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="37.4,144,0,0" VerticalAlignment="Top" Height="23" Width="38"/>


    </Grid>
</Window>
