AirHeater.ControlSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirHeater.ControlSystem"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="AirHeater.ControlSystem.MainWindow"
        mc:Ignorable="d"
        Title="Air Heater Control System" Height="445.123" Width="828.642">
    <Grid Margin="0,0,11.4,5.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>


        <!--<ScrollBar Value="{Binding SetPoint, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Margin="69.4,198,0,0" VerticalAlignment="Top" Width="17" Height="32"/>-->

        <ni:Graph Name="TemperatureGraph" Grid.Column="2" HorizontalAlignment="Left" Height="334" Margin="40.6,43,0,0" VerticalAlignment="Top" Width="584">
            <ni:Graph.Axes>
                <ni:AxisDouble Orientation="Vertical" Range="0, 50" Adjuster="FitLoosely"></ni:AxisDouble>
                <ni:AxisDouble Orientation="Horizontal" Range="0, 2000" Adjuster="FitLoosely" />
            </ni:Graph.Axes>
        </ni:Graph>
        <Label Content="{Binding TemperatureLabel, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Column="1" Margin="10,127,10.4,0"
               VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="27" 
               />
        <Label Content="{Binding GainLabel, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Column="1" Margin="10,247,10.4,0"
               VerticalAlignment="Top" HorizontalContentAlignment="Center" 
               Height="27" RenderTransformOrigin="0.761,0.492"/>
        <Label Content="Set temperature [20-50] C" HorizontalAlignment="Left" Margin="1,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,-0.279" Width="149" Grid.Column="1" Height="26"/>
        <TextBox FontSize="18"  Text="{Binding SetPoint, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center" x:Name="Gainbox" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Center"
                 Height="40" Margin="30,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" 
                 RenderTransformOrigin="-4.850,0.126"/>

        <ni:ArrowButton Content="" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="83,305,0,0" VerticalAlignment="Top" Width="33" Direction="Up" Click="ArrowButton_Click"/>
        <ni:ArrowButton Content="" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="83,330,0,0" VerticalAlignment="Top" Width="33" Direction="Down" RenderTransformOrigin="0.549,-0.11" Click="ArrowButton_Click_1"/>
        <ni:MeterDouble Value="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" x:Name="TemperatureGauge" HorizontalAlignment="Left" Height="74" Margin="4,48,0,0" VerticalAlignment="Top" Width="146" Range="20, 50, System.Double" Grid.Column="1"/>
        <ni:MeterDouble Value="{Binding Gain, UpdateSourceTrigger=PropertyChanged}" x:Name="GainGauge" HorizontalAlignment="Left" Height="75" Margin="4,167,0,0" VerticalAlignment="Top" Width="146" Range="0, 5, System.Double" Grid.Column="1"/>
        <!--<ListView Name="ListView1" Grid.Column="2" HorizontalAlignment="Left" Height="496" Margin="638.6,10,0,0" VerticalAlignment="Top" Width="127">
            <ListView.View >
                <GridView ColumnHeaderToolTip="H">
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<ni:Graph x:Name="TemperatureGraphUnfiltered" Grid.Column="2" HorizontalAlignment="Left" Height="251" Margin="144.4,329,0,0" VerticalAlignment="Top" Width="389">
            <ni:Graph.Axes>
                <ni:AxisDouble Orientation="Vertical" Range="0, 50" Adjuster="FitLoosely"/>
                <ni:AxisDouble Orientation="Horizontal" Range="0, 2000" Adjuster="FitLoosely" />
            </ni:Graph.Axes>
        </ni:Graph>
        <Label Content="Unfiltered" Grid.Column="2" HorizontalAlignment="Left" Margin="163.4,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtered" Grid.Column="2" HorizontalAlignment="Left" Margin="163.4,6,0,0" VerticalAlignment="Top"/>-->


    </Grid>
</Window>
